<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Pixel Universe</title>
    <link rel="icon" href="./pu_files/icons/favico.jpg">
    <link rel="stylesheet" href="./pu_files/css/bootstrap.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to Pixel Universe, a vibrant and enchanting realm where pixels come alive! Immerse yourself in a pixelated wonderland, where every block holds the promise of adventure, friendship, and boundless creativity.">
    <meta name="keywords" content="Pixel Universe, sandbox, mmo, online, platformer">
    <meta name="author" content="Pixel Universe">
	<script src="./pu_files/js/jquery-3.5.1.min.js.download"></script>
	<script src="./pu_files/js/bootstrap.min.js.download"></script>
	<script>
		$(document).ready(function(){
			$("#windowsDownload").click(function(){
				$("#downloadModelWindows").modal('show');
			});
		});
		$(document).ready(function(){
			$("#mobileDownload").click(function(){
				$("#downloadModelMobile").modal('show');
			});
		});
		
	</script>
  </head>
  <body>
    <!-- Heading -->
    <div id="heading" class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4 shadow-text"><b>Pixel Universe</b></h1>
        <p class="lead shadow-text"><b>Welcome to Pixel Universe, a vibrant and enchanting realm where pixels come alive! Immerse yourself in a pixelated wonderland, where every block holds the promise of adventure, friendship, and boundless creativity.</b></p>
        <a class="btn btn-lg btn-primary" href="https://pixeluniverse.xyz/#about">Learn more</a>
      </div>
    </div>
     <!-- Feature 1 -->
     <div id="download">
      <h3 class="display-5"><b>Download Pixel Universe</b></h3>
      <p>Download and start playing Pixel Universe now, completely free!</p>

	  <button type="button" class="btn btn-lg btn-primary" id="windowsDownload">Get for Windows</button>
      <!--<button type="button" class="btn btn-lg btn-primary" id="mobileDownload">Get for Mobile</button>-->
    </div>
    <!-- Feature 2 -->
    <div id="about">
      <h3 class="shadow-text display-5"><b>What is Pixel Universe about?</b></h3>
      <br>
      <p class="shadow-text">• Explore hundreds of thousands universes made by players all over the world!</p>
      <p class="shadow-text">• Build whatever you want, from farms, shops to music, trading or even parkour universes!</p>
      <p class="shadow-text">• Create your unique character with hundreds of different wearable items!</p>
      <p class="shadow-text">• Discover new items by fishing, splicing, playing games and much more!</p>
      <p class="shadow-text">• Complete various quests, collect rewards and spend them on awesome items!</p>
      <p class="shadow-text">• Meet other players, make new friends and enjoy the game together!</p>
      <p class="shadow-text">• And that's just a few of the activities.</p>
      <!--<iframe width="560" height="315" src="./pu_files/P.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> 
    </div>-->

     <!-- Feature 2 -->
     <div id="socials">
      <h3 class="display-5"><b>Follow Pixel Universe</b></h3>
      <p>Follow Pixel Universe and be the first one to know about upcoming updates, events and much more!</p>
      <!--<a class="social-button" href="https://www.instagram.com/"><img width="64" height="64" src="./Breaworlds_files/instagram.svg"></a>
      <a class="social-button" href="https://twitter.com/"><img width="64" height="64" src="./Breaworlds_files/twitter.svg"></a>
      <a class="social-button" href="https://www.reddit.com/r/"><img width="64" height="64" src="./Breaworlds_files/reddit.svg"></a>
      <a class="social-button" href="https://discord.gg/utkaG9Jgpd"><img width="64" height="64" src="./Breaworlds_files/discord.svg"></a>-->
	  <a class="social-button" href="https://discord.gg/eRkFBfd7"><img width="64" height="64" src="./pu_files/discord.svg"></a>
      
      <hr>
    </div>
	
    <div id="bottom">
      © 2024 Epic Pixel
    </div>
    <!-- Download Model -->
    <div id="downloadModelWindows" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Windows Download Options</h5>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <div class="modal-body">
                    <a class="btn btn-lg btn-primary" href="https://pixeluniverse.xyz/windows">Download for Windows</a>
                </div>
            </div>
        </div>
    </div>
	<!-- Download Model 2 -->
    <!--<div id="downloadModelMobile" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Mobile Download Options</h5>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <div class="modal-body">
                    <a class="btn btn-lg btn-primary" href="https://play.google.com.app">Download for Android</a>
                </div>
            </div>
        </div>
    </div>-->
    <!-- Stylesheet -->
    <style>
    html {
      scroll-behavior: smooth;
    }

    #heading {
      background-image: url("./pu_files/icons/bg.png");
      background-size: cover;
      margin: 0px;
    }

    #download {
      background-color: #ffffff;
      padding: 50px;
    }

    #about {
      background-image: url("./pu_files/icons/about.jpg");
      background-size: cover;
      padding: 50px;
    }

    #socials {
      background-color: #ffffff;
      padding: 50px;
    }

    #bottom {
      background-color: #e0e0e0;
      padding-top: 32px;
      padding-bottom: 32px;
      text-align: center;
    }

    .link-button {
      color: #FFFFFF;
      background-color: #199FFF;
      box-shadow: 0 4px #1379C1;
      display: inline-block;
      font-size: 20px;
      padding: 8px 16px;
      margin: 8px;
      cursor: pointer;
      text-decoration: none;
      text-shadow: 0px 2px #1379C1;
      text-align: center;
      font-weight: bold;
      outline: none;
      transition: 0.1s;
      border: none;
    }

    .link-button:hover {
      display: inline-block;
      text-decoration: none;
      color: #FFFFFF;
    }

    .link-button:active {
      box-shadow: 0 2px #1379C1;
      transform: translateY(2px);
      display: inline-block;
    }

    .social-button {
      display: inline-block;
      margin-top: 4px;
      margin-bottom: 4px;
      margin-left: 8px;
      margin-right: 8px;
    }

    .shadow-text {
      text-shadow: 1px 1px #000000;
      color: #ffffff;
    }
    </style>
  <script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'870372b56d48350c',t:'MTcxMjQyNDAyMS40MjgwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" src="./Breaworlds_files/saved_resource.html"></iframe>
</body></html>